# mind-cpp

./: .gitignore  .travis.yml  README.md  pom.xml
adl-backend-cpp/: .classpath  .project  pom.xml
adl-backend-cpp/src/main/java/org/ow2/mind/adl/: ADLCPPBackendModule.java  ADLCPPModule.java  BasicInstanceSourceGeneratorDispatcher.java  CppAnnotation.java  CppDefinitionCompiler.java  CppDefinitionHeaderSourceGenerator.java  CppDefinitionIncSourceGenerator.java  CppDefinitionMacroSourceGenerator.java  CppDefinitionSourceGeneratorDispatcher.java  CppImplementationHeaderSourceGenerator.java  CppInstanceCompiler.java  CppInstanceSourceGenerator.java  CppInstanceSourceGeneratorDispatcher.java
adl-backend-cpp/src/main/java/org/ow2/mind/adl/membrane/: CppMembraneSourceGenerator.java
adl-backend-cpp/src/main/resources/: mind-plugin.xml
adl-backend-cpp/src/main/resources/st/cpp/common/: ComponentHelper.stc
adl-backend-cpp/src/main/resources/st/cpp/definitions/header/: Component.stc
adl-backend-cpp/src/main/resources/st/cpp/definitions/implementations/: Component.stc  Macro.stc
adl-backend-cpp/src/main/resources/st/cpp/instances/: Component.stc
adl-backend-cpp/src/main/resources/st/cpp/membrane/: FactoryController.stc  InterfaceDelegator.stc  MembraneImplementation.stc
adl-backend-cpp/src/site/: site.xml
fractal-runtime-cpp/: .project  LICENSES.txt  pom.xml
fractal-runtime-cpp/src/main/resources/: mindcommon.hpp
fractal-runtime-cpp/src/main/resources/mindcpp/boot/: BootStrap.adl  BootStrap.cpp  BootStrap.hpp  Main.itf
fractal-runtime-cpp/src/main/resources/mindcpp/idl/: InterfaceDescriptor.hpp  InterfaceReference.hpp
idl-backend-cpp/: .classpath  .project  LICENSES.txt  pom.xml
idl-backend-cpp/src/main/java/org/ow2/mind/idl/: IDLCPPBackendModule.java  IDLCPPHeaderCompiler.java  IDLCPPVisitorDispatcher.java
idl-backend-cpp/src/main/resources/: mind-plugin.xml
idl-backend-cpp/src/main/resources/st/cpp/interfaces/: IDL2CPP.stc
mindcpp/: .project  pom.xml
mindcpp/src/assemble/: bin-release.xml
mindcpp/src/assemble/resources/: mindc++  mindc++.bat
