template st.cpp.membrane.MembraneImplementation
  : st.cpp.common.ComponentHelper
  implements st.cpp.definitions.implementations.ComponentDefinition {

// TODO: change to st.cpp.interfaces instead of st.interfaces once IDL
// backend is done
st.interfaces.IDLDefinition idl2c = st.interfaces.IDL2C;
st.cpp.membrane.ControllerGenerator ctrlGenerator = plugin(st.cpp.membrane);

$${

ComponentDefinition(definition, interfaceDefinitions) ::= <<
/* Generated file: <definition.name;format="nameToPath">_ctrl_impl.cpp */

/* TODO */

//#include "<definition.name;format="nameToPath">.hppinc"

>>

// TODO

}$$
}