template st.cpp.interfaces.IDL2CPP
  implements st.interfaces.IDLDefinition {

$${
/** 
 * Generates a "idl.h" file that defines the C types corresponding to the types
 * defined in the given idl tree.
 */
idlFile(idl) ::= <<
#ifndef _<idl.name;format="pathToUpperCName">_HPP_
#define _<idl.name;format="pathToUpperCName">_HPP_

/* This file is a generated file, do not edit. */

#include "mindcommon.hpp"
#include "mindcpp/idl/InterfaceDescriptor.hpp"
#include "mindcpp/idl/InterfaceReference.hpp"

<idl.includes:includeDirective(include=it); separator="\n">
<idl.astDecorations.("referenced-interfaces").referencedInterfaces:includeReference(ref=it.IDL); separator="\n">

<if (idl.astNodeTypes.("method"))>
<! FIXME handle va_args like in C ? (see below) !>
<idl.methods:{<if (it.vaArgs)>#include \<stdarg.h> <endif>};separator="\n">
<endif>

<idl.types:{<(defTemplateMap.(it.astDecorations.kind))(it)>;}; separator="\n\n">

<(defTemplateMap.(idl.astDecorations.kind))(idl)>

#endif /* _<idl.name;format="pathToUpperCName">_HPP_ */

>>

includeDirective(include) ::= <<
#include <include.path;format="toIncludePath">
>>

includeReference(ref) ::= <<
#include "<ref.name;format="nameToPath">.itf.hpp"
>>

defTemplateMap ::= [
  "typedef"   : "typeDef",
  "struct"    : "structDef",
  "structRef" : "structRefDef",
  "union"     : "unionDef",
  "unionRef"  : "unionDefRef",
  "enum"      : "enumDef",
  "interface" : "interfaceDef",
  "constDef"  : "constDef"
]

typeDef(type) ::= <<
typedef <typeQualifier(qualifiers=type)><varDef(type=type.type, name=type.name)>
>>

structDef(type) ::= <<
struct <type.name> {
  <type.members:memberDef(); separator="\n">
}
>>

structRefDef(type) ::= "struct <type.name>"

unionDef(type) ::= <<
union <type.name> {
  <type.members:memberDef(); separator="\n">
}
>>

unionRefDef(type) ::= "union <type.name>"

memberDef(member) ::= "<typeQualifier(qualifiers=member)><varDef(type=member.type, name=member.name)>;"

enumDef(type) ::= <<
enum <type.name> {
  <type.enumMembers:enumMemberDef(); separator=",\n">
}
>>

enumMemberDef(member) ::= "<member.name><if (member.constantExpression)> = <expression(expr=member.constantExpression)><endif>"

constDef(const) ::= "#define <const.name> <const.value>"

//--------------------------------------------------------------------------------
// The interface main entry


interfaceDef(itf) ::= <<
<interfaceDescriptorDef(itf)>

<interfaceReferenceDef(itf)>
>>

//--------------------------------------------------------------------------------
// New templates

interfaceDescriptorDef(itf) ::= <<
class <itf.name; format="toCName">Descriptor: public Mind::InterfaceDescriptor {
public:
  inline <itf.name; format="toCName">Descriptor(){};
  virtual inline ~<itf.name; format="toCName">Descriptor(){};

  <itf.methods:{virtual <methodDef(method=it, methodName=it.name, withThisPtr="false")> = 0;}; separator="\n">
};
>>

interfaceReferenceDef(itf) ::= <<
class <itf.name; format="toCName">Reference: public Mind::InterfaceReference\<<itf.name; format="toCName">Descriptor\>, public <itf.name; format="toCName">Descriptor {
public:
  /* Concrete implementation of the <itf.name; format="toCName"> ITF methods */
  <itf.methods:{<methodCallThroughReference(method=it)>}; separator="\n">
};
>>

methodCallThroughReference(method) ::= <<
inline <methodDef(method=method, methodName=method.name, withThisPtr="false")> {
  return reference-><method.name>(<method.parameters:{<it.name>};separator=", ">);
}
>>

//--------------------------------------------------------------------------------
// Below is old stuff

methodDef(method, methodName, withThisPtr) ::= <<
<typeQualifier(qualifiers=method)><varDef(type=method.type, name=methodPrototype(name=methodName, parameters=method.parameters, withThisPtr=withThisPtr, vaArgs=method.vaArgs))>
>>

thisPointerDef ::= [
  "true" : "void *_mind_this",
  "typed" : "CONTEXT_PTR_DECL",
  "false" : ""
]

thisPointerComma ::= [
  "true" : ",",
  "typed" : ",",
  "false" : ""
]

noParamVoid ::= [
  "true" : "",
  "typed" : "",
  "false" : "void"
]

vaArgsMap ::= [
   "true" : "true",
   default :
]

methodPrototype(name, parameters, withThisPtr, vaArgs) ::= <<
<name>(<thisPointerDef.(withThisPtr)> <if(parameters)>
<thisPointerComma.(withThisPtr)> <parameters:parameterDef(parameter=it); separator=", "> <if (vaArgs)>, ...<endif>
<else> 
<if (vaArgs)> <thisPointerComma.(withThisPtr)> ...
<else>
<noParamVoid.(withThisPtr)> 
<endif>
<endif>)
>>

parameterDef(parameter) ::= <<
<typeQualifier(qualifiers=parameter)><varDef(type=parameter.type, name=parameterName(parameter=parameter))>
>>

parameterName(parameter) ::= <<
<if (parameter.isOut)>
<outParameterTemplateMap.(parameter.isOut)>
<else>
<outParameterTemplateMap.false>
<endif>
>>

outParameterTemplateMap ::= [
  "true"  : "(*<parameter.name>)",
  "false" : "<parameter.name>",
  default : "<parameter.name>"
]

enumRefDef(type) ::= "enum <type.name>"

varDef(type, name) ::= <<
<(varDefTemplateMap.(type.astDecorations.kind))(type=type, name=name)>
>>

enumVarDef(type, name) ::= "<enumDef(type=type)> <name>"

enumRefVarDef(type, name) ::= "<enumRefDef(type=type)> <name>"

structVarDef(type, name) ::= "<structDef(type=type)> <name>"

structRefVarDef(type, name) ::= "<structRefDef(type=type)> <name>"

unionVarDef(type, name) ::= "<unionDef(type=type)> <name>"

unionRefVarDef(type, name) ::= "<unionRefDef(type=type)> <name>"

pointerOfVarDef(type, name) ::= "<varDef(type=type.type, name=pointerOfVarName(type=type, name=name))>"

pointerOfVarName(type, name) ::= "(* <typeQualifier(qualifiers=type)><name>)"

arrayOfVarDef(type, name) ::= "<varDef(type=type.type, name=arrayOfVarName(type=type, name=name))>"

arrayOfVarName(type, name) ::= "<name>[<if (type.constantExpression)><expression(expr=type.constantExpression)><endif>]"

simpleVarDef(type, name) ::= <<
<if (primitiveTypeNameMap.(type.name))>
<primitiveTypeNameMap.(type.name)> <name>
<else>
<type.name> <name>
<endif>
>>

typedefVarDef(type, name) ::= <<
<type.name; format="toCName"> <name>
>>

varDefTemplateMap ::= [
  "enum" :          "enumVarDef",
  "enumRef" :       "enumRefVarDef",
  "struct" :        "structVarDef",
  "structRef" :     "structRefVarDef",
  "union" :         "unionVarDef",
  "unionRef" :      "unionRefVarDef",
  "pointerOf" :     "pointerOfVarDef",
  "arrayOf" :       "arrayOfVarDef",
  "primitiveType" : "simpleVarDef",
  "typedefRef" :    "typedefVarDef"
]

primitiveTypeNameMap ::= [
  "string" : "__MIND_STRING_TYPEDEF"
]

expression(expr) ::= <<
<(constantExpressionTemplateMap.(expr.astDecorations.kind))(expr=expr)>
>>

binaryOpertaionExpr(expr) ::= <<
<expr.constantExpressions:{(<expression(expr=it)>)};separator=expr.operation>
>>

unaryOperationExpr(expr) ::= <<
<expr.operation> (<expression(expr=expr.constantExpression)>)
>>

castOperationExpr(expr) ::= <<
((<varDef(type=expr.type, name="")>) <expression(expr=expr.constantExpression)>)
>>

literalExpr(expr) ::= <<
<expr.expr>
>>

constantExpressionTemplateMap ::= [
  "binaryOperation" : "binaryOpertaionExpr",
  "unaryOperation" :  "unaryOperationExpr",
  "castOperation" :   "castOperationExpr",
  "literal" :         "literalExpr"
]

typeQualifier(qualifiers) ::= <<
<constQualiferMap.(qualifiers.isConst)><volatileQualifierMap.(qualifiers.isVolatile)>
>>

constQualiferMap ::= [
  "true" : "const ",
  "false": ""
]

volatileQualifierMap ::= [
  "true" : "volatile ",
  "false": ""
]

isVoidMethod(method) ::= "<(voidTypeTemplateMap.(method.type.astDecorations.kind))(type=method.type)>"

voidPrimitiveType(type) ::= "<isVoidMap.(type.name)>"

voidComplexType(type) ::= "<isComplexTypeVoidMap.(type)>"

voidTypeTemplateMap ::= [
  "primitiveType" : "voidPrimitiveType",
  default         : "voidComplexType"
]

isVoidMap ::= [ "void" : "true" ]
isComplexTypeVoidMap ::= [ default : ]

}$$
}